# t3rmuxk1ng-assistant-v99

./: .gitignore  README.md  gradle.properties  gradlew  settings.gradle
.github/workflows/: build-apk.yml
app/: build.gradle  rsassistant.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rsassistant/v99/: Constants.java  RSAssistantApp.java
app/src/main/java/com/rsassistant/v99/model/: ConversationMessage.java
app/src/main/java/com/rsassistant/v99/nlp/: HinglishProcessor.java  IntentClassifier.java
app/src/main/java/com/rsassistant/v99/receiver/: BootReceiver.java
app/src/main/java/com/rsassistant/v99/security/: OAuthManager.java
app/src/main/java/com/rsassistant/v99/service/: AIAssistantService.java  RSAccessibilityService.java  VoiceRecognitionService.java
app/src/main/java/com/rsassistant/v99/ui/camera/: CameraActivity.java
app/src/main/java/com/rsassistant/v99/ui/main/: ConversationAdapter.java  MainActivity.java
app/src/main/java/com/rsassistant/v99/ui/settings/: SettingsActivity.java
app/src/main/java/com/rsassistant/v99/util/: PermissionHelper.java
app/src/main/java/com/t3rmuxk1ng/v99/: Constants.java  RSAssistantApp.java
app/src/main/java/com/t3rmuxk1ng/v99/model/: ConversationMessage.java
app/src/main/java/com/t3rmuxk1ng/v99/nlp/: HinglishProcessor.java  IntentClassifier.java
app/src/main/java/com/t3rmuxk1ng/v99/receiver/: BootReceiver.java
app/src/main/java/com/t3rmuxk1ng/v99/security/: OAuthManager.java
app/src/main/java/com/t3rmuxk1ng/v99/service/: AIAssistantService.java  RSAccessibilityService.java  VoiceRecognitionService.java
app/src/main/java/com/t3rmuxk1ng/v99/ui/camera/: CameraActivity.java
app/src/main/java/com/t3rmuxk1ng/v99/ui/main/: ConversationAdapter.java  MainActivity.java
app/src/main/java/com/t3rmuxk1ng/v99/ui/settings/: SettingsActivity.java
app/src/main/java/com/t3rmuxk1ng/v99/util/: PermissionHelper.java
app/src/main/res/drawable/: card_rounded.xml  ic_camera.xml  ic_mic.xml  ic_mic_active.xml  ic_settings.xml  ic_switch_camera.xml  voice_button_background.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  item_message.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  preferences.xml
