plugins {
    id 'com.android.application'
}

android {
    namespace 'com.t3rmuxk1ng.v99'
    compileSdk 34

    defaultConfig {
        applicationId "com.t3rmuxk1ng.v99"
        minSdk 26
        targetSdk 34
        versionCode 99
        versionName "99.0.0"
        multiDexEnabled true
        manifestPlaceholders = [appAuthRedirectScheme: 't3rmuxk1ng']
    }

    signingConfigs {
        release {
            storeFile file('t3rmuxk1ng.keystore')
            storePassword 't3rmuxk1ng2024'
            keyAlias 't3rmuxk1ng'
            keyPassword 't3rmuxk1ng2024'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
        debug {
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
    }

    lint {
        abortOnError false
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'com.guolindev.permissionx:permissionx:1.7.1'
    
    implementation 'androidx.camera:camera-core:1.3.1'
    implementation 'androidx.camera:camera-camera2:1.3.1'
    implementation 'androidx.camera:camera-lifecycle:1.3.1'
    implementation 'androidx.camera:camera-view:1.3.1'
    
    implementation 'com.google.mlkit:face-detection:16.1.5'
    implementation 'com.google.mlkit:pose-detection:18.0.0-beta4'
    implementation 'com.google.mlkit:text-recognition:16.0.0'
    
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'net.openid:appauth:0.11.1'
    
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
}
